//
//  Config.pch
//  EraserBCLBackgroundEraserObj
//
//  Created by BCL Device 3 on 12/1/23.
//

#ifndef Config_pch
#define Config_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IPAD ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SAFE_AREA_PADDING UIApplication.sharedApplication.keyWindow.safeAreaInsets
#define RATIO SCREEN_WIDTH/414.0

#endif /* Config_pch */
